#spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/himaniRecipeSpring
spring.datasource.username=root
spring.datasource.password=connect123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.create-source= metadata
spring.jpa.properties.javax.persistence.schema-generation.create-source.scripts.action= create
spring.jpa.properties.javax.persistence.schema-generation.create-source.scripts.create-target= himani_database_create.sql




